<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- Title -->
  <title>Frontend Mentor | Stats preview card component</title>
  <!-- Styling File -->
  <link rel="stylesheet" href="style.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <!-- Start Styling Attribution -->
  <style>
    .attribution { font-size: 11px; text-align: center; position: fixed; bottom: 0; padding: 10px; color: white;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <!-- End Styling Attribution -->
</head>
<body>
  <!-- Start Main Code -->
  <main>
    <div class="images">
      <img src="images/image-header-desktop.jpg" alt="header" id="d-image">
      <img src="images/image-header-mobile.jpg" alt="header" id="m-image">
    </div>
    <div class="container">
    <h1>
      Get <span class="purple">insights</span> that help your business grow.
    </h1>
    <p>
      Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.
    </p>
    <div class="statistics">
      <div class="s1">
        <span class="number">10k+</span>
        <span class="word">companies</span>
      </div>
      <div class="s2">
        <span class="number">314</span>
        <span class="word">templates</span>
      </div>
      <div class="s3">
        <span class="number">12m+</span>
        <span class="word">queries</span>
      </div>
    </div>
    </div class="container">
  </main>
  <!-- End Main Code -->
  <!-- Start Attribution -->
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mahmoud Elgendy</a>.
  </div>
  <!-- End Attribution -->
</body>
</html>