/* Start Variables */
:root {
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --paragraph: hsla(0, 0%, 100%, 0.75);
  --state-h: hsla(0, 0%, 100%, 0.6);
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
}
body {
  font-size: 15px;
  background-color: var(--main-bg);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* End Global Rules */
img {
  position: relative;
  mix-blend-mode: multiply;
  -webkit-filter: contrast(0.7);
  -moz-filter: contrast(0.7);
  -o-filter: contrast(0.7);
  filter: contrast(0.7)
}
#d-image {
  display: none;
}
#m-image {
  width: 100%;
}
.images {
  background-color: var(--accent);
  position: relative;
  height: 235px;
  margin-bottom: 20px;
}
main {
  width: 320px;
  background-color: var(--card-bg);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-family: 'Inter', sans-serif;
}
h1 {
  padding: 20px 25px;
  color: white;
  font-weight: 700;
  font-size: 1.8em;
}
.purple {
  color: var(--accent);
}
p {
  color: var(--paragraph);
  padding: 0 30px;
  line-height: 1.8;
  font-size: 1em;
}
.statistics {
  font-family: 'Lexend Deca', sans-serif;
  color: white;
  display: flex ;
  flex-direction: column;
  margin-top: 30px;
  margin-bottom: 20px;
}
.statistics div {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  text-transform:uppercase;
}
.number {
  font-size: 1.5em;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  text-transform: lowercase;
  margin-bottom: 10px;
}
.s1 .number {
  text-transform: lowercase;
}
.s3 .number {
  text-transform: uppercase;
}
.word {
  color: var(--state-h);
  font-size: 0.7em;
  letter-spacing: 1.5px;
}
/* Big Screen */
@media (min-width: 960px) {
  main {
    overflow: hidden;
    width: 850px;
    display: grid;
    height: 340px;
    grid-template-columns: auto auto;
    text-align: left;
    row-gap: 20px;
    border-radius: 7.5px;
  }
  h1,
  p,
  .statistics {
    padding: 0;
    margin: 0;
  }
  .images {
    height: 340px;
    grid-column: 2;
  }
  #m-image {
    display: none;
  }
  #d-image {
    display: block;
    height: 340px;
  }
  .statistics {
    flex-direction: row;
  }
  .container {
    display: flex;
    flex-direction: column;
    padding: 50px 80px 30px 60px;
    height: 100%;
    grid-row: 1;
  }
  h1 {
    font-size: 1.8em;
    margin-bottom: 20px;
  }
  p {
    font-size: 0.8em;
    margin-bottom: 20px;
  }
  .statistics {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    height: 100%;
  }
  .number {
    font-size: 1.2em;
  }
  .word {
    font-size: 0.5em;
  }
}